{
  "authors": [
    {
      "name": "Sérgio Rafael Siqueira",
      "email": "sergio@inbep.com.br"
    }
  ],
  "require": {
    "silex/silex": "~1.3",
    "symfony/yaml": "~2.7",
    "symfony/doctrine-bridge": "~2.7",
    "symfony/twig-bridge": "~2.7",
    "twig/twig": "~1.22",
    "inbep/templating-service-provider": "~1.1",
    "inbep/doctrine-orm-service-provider": "dev-master",
    "inbep/routing-service-provider": "dev-master",
    "inbep/annotation-service-provider": "dev-master",
    "inbep/sensio-framework-extra-service-provider": "dev-master"
  },
  "require-dev": {
    "monolog/monolog": "~1.17"
  },
  "autoload": {
    "psr-4": {
      "Sergiors\\Sergiors\\": "src/Sergiors",
      "Sergiors\\Silex\\": "src/Sergiors/Silex",
      "Sergiors\\Apps\\": "src/Apps"
    }
  }
}
